{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "C:\\cygwin64\\bin\\gcc.exe",
    "args": ["${workspaceRoot}/main.c",  "-o", "${workspaceRoot}/bin/Debug/Dictionnaire.exe"],
    "isShellCommand": true,
    "showOutput": "always",
    "problemMatcher": {
        "owner": "c",
        "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
        }
    }
}